<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>ATMOS</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/8LvfHa2.png" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js">
    </script>
    <style>
      body {
        overflow: hidden;
      }

      .player {
        border: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 78%;
        display: none;
      }

      #chat {
        border: 0;
        height: 96%;
        position: absolute;
        top: 4%;
        right: 0;
        width: 22%;
      }

      #player-choice-btn-group {
        border: 0;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        width: 22%;
      }

      .player-choice-label {
        color: black;
      }

    </style>
  </head>

  <body>
    <div class="player OKRU" id="okru-player">
      <iframe width="100%" height="100%" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" seamless allow="autoplay; fullscreen" allowfullscreen src="https://ok.ru/videoembed/1928062901780"> </iframe>
    </div>

    <div class="player Smash" id="smash-player">
      <iframe width="100%" height="100%" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" seamless allow="autoplay; fullscreen" allowfullscreen src="https://www.smashcast.tv/embed/atmos-o?popout=true&autoplay=true"> </iframe>
    </div>

    <div class="player GG" id="gg-player">
      <iframe width="100%" height="100%" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" seamless allow="autoplay; fullscreen" allowfullscreen src="https://goodgame.ru/player?178736"> </iframe>
    </div>

    <div id="chat">
      <iframe src="https://www5.cbox.ws/box/?boxid=920790&boxtag=lO83W5" width="100%" height="100%" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
    </div>

    <div>
      <ol id="player-choice-btn-group">
        <label class="player-choice-label" for="okru-btn"><input type="button" class="player-choice-btn" name="player-choice" value="OKRU"> </label>
        <label class="player-choice-label" for="gg-btn"><input type="button" class="player-choice-btn" name="player-choice" value="GG"> </label>
        <label class="player-choice-label" for="smash-btn"><input type="button" class="player-choice-btn" name="player-choice" value="Smash"> </label>


      </ol>
    </div>



    <script type="text/javascript">
      $(document).ready(function() {
        $('input[type="button"]').click(function() {
          var inputValue = $(this).attr("value");
          var targetBox = $("." + inputValue);
          $(".selectt").not(targetBox).hide();
          $(targetBox).show();
        });
      });

    </script>


  </body>

</html>
